@charset "utf-8";
html,body{
  font-family: 微软雅黑;
}
#header{
  border-radius: 0;
  background: #000;
  .container a{
    color: #fff;
  }
  .navbar-header a {
    font-size: 24px;
    margin-top: -6px;
    display: block;
  }
  ul li a:hover {
    color: #2aabd2;
  }
}

#short-nav{
  margin-bottom: 10px;
  .container{
    .navbar-header{
      height: 80px;
      padding-top: 10px;
      line-height: 65px;
      span{
          color: #337ab7;
          font-size: 22px;
          font-weight: bold;
      }
    }
  }
}

#main{
    .panel-heading p{
        font-size: 18px;
        color: #999;
    }
  p{
    color: #999;
    text-align: center;
    margin: 10px 0px 24px;
  }
    form{
      width: 40%;
      margin: 40px auto;
      color: #737373;
        .form-group{
            span{
              text-align: left;
              margin-top: 8px;
              padding: 0;
              color: #737373;
            }
        }
        .mybtn{
            margin-top: 30px;
            button{
              width: 120px;
            }
            a{
              line-height: 34px;
              padding-left: 40px;
            }
        }

    }
}

#footer{
  background: #f8f8f8;
  .container{
    padding: 30px 0 60px 0 ;
    .col-sm-8{
      a{
        padding-right: 20px;
      }
    }
    .col-sm-2{
      img{
        max-width: 100%;
      }
    }

  }
}

